{
    "name": "Anki Desktop",
    "short_name": "Anki",
    "description": "Powerful, intelligent flashcards. Exact macOS Anki clone for iPhone.",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "orientation": "portrait-primary",
    "background_color": "#2e2e2e",
    "theme_color": "#2e2e2e",
    "categories": ["education", "productivity", "utilities"],
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/iphone-study.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Study Now",
            "short_name": "Study",
            "description": "Start a study session",
            "url": "/?study",
            "icons": [{ "src": "/assets/icons/study-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "Add Cards",
            "short_name": "Add",
            "description": "Create new flashcards",
            "url": "/?add",
            "icons": [{ "src": "/assets/icons/add-icon.png", "sizes": "96x96" }]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    }
}
